<html>
  
<Title>DBNetBench User Guide</Title>
<head>
 <style type="text/css">
                    body.userguide {font:10pt Arial,Helvetica,Geneva,sans-serif;color:black; background:White;}
                    pre.userguide  {font:8pt Courier;color:black; background:White;}
                    h1.userguide   {font:bold 20pt Arial,Helvetica,Geneva,sans-serif;color:#336699;background-color:White;border-bottom:1px solid #cccc99;margin-top:0pt; margin-bottom:0pt;padding:0px 0px 0px 0px;}
                    h2.userguide   {font:bold 18pt Arial,Helvetica,Geneva,sans-serif;color:#336699;background-color:White;margin-top:4pt; margin-bottom:0pt;}
                    h3.userguide {font:bold 16pt Arial,Helvetica,Geneva,sans-serif;color:#336699;background-color:White;margin-top:4pt; margin-bottom:0pt;}
                    h4.userguide {font:bold 12pt Arial,Helvetica,Geneva,sans-serif;color:#336699;background-color:White;margin-top:4pt; margin-bottom:0pt;}
                    li.userguide {font: 8pt Arial,Helvetica,Geneva,sans-serif; color:black; background:White;}
                    th.ugnobg {font:bold 8pt Arial,Helvetica,Geneva,sans-serif; color:black; background:White;padding-left:4px; padding-right:4px;padding-bottom:2px}
                    th.ugbg {font:bold 8pt Arial,Helvetica,Geneva,sans-serif; color:White; background:#0066CC;padding-left:4px; padding-right:4px;padding-bottom:2px}
                    td.ugnc {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:White;vertical-align:top;}
                    td.ugc    {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:#FFFFCC; vertical-align:top;}
                    td.awrnclb {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:White;vertical-align:top;border-left: thin solid black;}
           
                    td.awrncbb {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:White;vertical-align:top;border-left: thin solid black;border-right: thin solid black;}
                    td.awrncrb {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:White;vertical-align:top;border-right: thin solid black;}
                    td.awrcrb    {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:#FFFFCC; vertical-align:top;border-right: thin solid black;}
                    td.awrclb    {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:#FFFFCC; vertical-align:top;border-left: thin solid black;}
                    td.awrcbb    {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:#FFFFCC; vertical-align:top;border-left: thin solid black;border-right: thin solid black;}
                    a.awr {font:bold 8pt Arial,Helvetica,sans-serif;color:#663300; vertical-align:top;margin-top:0pt; margin-bottom:0pt;}
                    td.awrnct {font:8pt Arial,Helvetica,Geneva,sans-serif;border-top: thin solid black;color:black;background:White;vertical-align:top;}
                    td.awrct   {font:8pt Arial,Helvetica,Geneva,sans-serif;border-top: thin solid black;color:black;background:#FFFFCC; vertical-align:top;}
                    td.awrnclbt  {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:White;vertical-align:top;border-top: thin solid black;border-left: thin solid black;}
                    td.awrncbbt  {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:White;vertical-align:top;border-left: thin solid black;border-right: thin solid black;border-top: thin solid black;}
                    td.awrncrbt {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:White;vertical-align:top;border-top: thin solid black;border-right: thin solid black;}
                    td.awrcrbt     {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:#FFFFCC; vertical-align:top;border-top: thin solid black;border-right: thin solid black;}
                    td.awrclbt     {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:#FFFFCC; vertical-align:top;border-top: thin solid black;border-left: thin solid black;}
                    td.awrcbbt   {font:8pt Arial,Helvetica,Geneva,sans-serif;color:black;background:#FFFFCC; vertical-align:top;border-top: thin solid black;border-left: thin solid black;border-right: thin solid black;}
                    table.tdiff {  border_collapse: collapse; }
                    .hidden   {position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;}
                    .pad   {margin-left:17px;}
                    .doublepad {margin-left:34px;}
                    </style>
</head>
<body class=userguide>
<h1 class="userguide" >Overview</h1>
<p>
DBNetBench is a simple utility which measures the execution time of a single SQL query.   Its main purpose is to compare network latency across different locations (both client and server),
but can be used for any timing comparisons.  <br/>
It was originally written for Oracle, to help with tuning JDBC fetchsize as it can have a significant effect on performance.
This is less relevant for other database engines.

<h3 class="userguide">Supported Database Engines</h3>
<ul>
 <li>Oracle</li>
 <li>PostgreSQL</li>
 <li>mysql</li>
 <li>Microsoft SQL Server (untested)</li>
 <li>SAP HANA (untested)</li>
</ul>
</p>

<h2 class="userguide" >Fetchsize behaviour</h2>
<p>Different JDBC drivers handle fetchsize in different ways, and this effects the results from DBNetBench. </p>
<p>In the java program, there are 2 stages - execute and fetch.</p>
<pre>
 execute()
 while resultset.HasNext() {
  fetch()
 }
</pre>
<p> JDBC drivers do different types of optimising under the covers.  The main one is to fetch more than one row
 with each fetch call and buffer them locally.   This can make a huge difference to the number of network round
 trips and therefore performance.  The purpose of the fetchsize parameter is to tune this behaviour.
  </p>
<table width="600" >
 <tr>
   <th>&nbsp</th>
   <th  class="ugbg">JDBC Behaviour</th>
   <th class="ugbg">DBNetbench Behaviour</th>
 </tr>
 <tr>
  <td class="ugnc">Oracle</td>
  <td class="ugnc">The execute phase fetches nothing.  Fetchsize is used for the fetching phase.  The default setting for fetchsize is 10.</td>
  <td class="ugnc">The fetch time is a valid reflection of the time spent in the network retrieving rows.  Performance can be improved considerable by modifying fetchsize</td>
 </tr>
 <tr>
  <td class="ugnc">postgres</td>
  <td class="ugnc">The execute phase does the first fetch, and fetches as much as it can. Subsequent fetches (if required) also fetch as much as they can. Fetchsize is ignored.
Fetchsize can be enabled by explicitly setting fetchsize and setting autocommit to false.</td>
  <td class="ugnc">The distinction between the execute and fetch timings is meaningless.  Total time is the measure to use.
  There is no point in modifying fetchsize</td>
 </tr>
<tr>
 <td class="ugnc">mysql</td>
 <td class="ugnc">The execute phase does the first fetch, and fetches the entire result set. Fetchsize is ignored.</td>
 <td class="ugnc">The distinction between the execute and fetch timings is meaningless.  Total time is the measure to use.
  There is no point in modifiying fetchsize</td>
</tr>
<tr>
 <td class="ugnc">msql</td>
 <td class="ugnc">Unknown</td>
 <td class="ugnc">Unknown</td>
</tr>
<tr>
 <td class="ugnc">hana</td>
 <td class="ugnc">Unknown</td>
 <td class="ugnc">Unknown</td></tr>
</table>
<h1 class="userguide" >Installation and Usage</h1>
<h2 class="userguide" >Installation</h2>

<p>
 Unzip the installation file somewhere convenient.
 <p>
 Optionally, add that location to your search path.
 
  <h2 class="userguide" >Usage</h2>
  The executable is dbnetbench.cmd (Windows) or dbnetbench.ksh (Unix)

<ol>
 <li>
1.  Create a config file
<p>
    All parameters can be specified in the config file. Some of them can be overridden by command line options.<br/>
    There are template config files in the program directory. See Config File Reference for details on the contents of the config file.
<ul>
   <li>oracle.config.distrib</li>
   <li>postgres.config.distrib</li>
   <li>mysql.config.distrib</li>
   <li>mssql.config.distrib</li>
   <li>hana.config.distrib</li>
</ul>
<p>
 </li>
 <li>
Run dbnetbench.cmd/dbnetbench.ksh<br/>
If the installation directory is on your path, then you can just specify dbnetbench. If not you will need to specify the full path name.

<pre>
 dbnetbench &lt;options&gt;
</pre>
    The only required parameter is the config file name.
<pre>
>dbnetbench -c myconfigfile.config
>dbnetbench --configfile=myconffigfile.config.
</pre>    
Apart from connection definition parameters, any parameters which are missing from the config file,
or which you want to override can be specified on the command line.
For example, you could do multiple runs with the same config file, varying the fetchsize each time.
<pre>
>dbnetbench -c myconfigfile.config -z 100
>dbnetbench -c myconfigfile.config -z 1000
>dbnetbench -c myconfigfile.config -z 10000
</pre>
</ol>

<h1 class="userguide" >Command Line Reference</h1>

        <p>Usage: dbnetbench &lt;options&gt;
        <p>Time the running of a single SQL query
        <p>Intended to help investigate the network component of data retrieval
        and how it responds to changes in batch size
        <p>Options are:
        <table border=1 width="500">
         <tr>
            <th class="ugbg" align="left">Option</th>
            <th class="ugbg" align="left">Description</th>
            <th class="ugbg" align="left">Config file equivalent</th>
         </tr>
         <tr><td class="ugnc" >-? </td>
         <td class="ugnc">display usage</td>
         <td  class="ugnc">None</td></tr>
                      
         <tr><td class="ugnc" > --configfile<br/>-c</td>
         <td class="ugnc">Configuration file. Any and all options can be
                          specified in the config file. config file option names are the same
                          as the long option name. Command line options take precedence</td>
         <td class="ugnc" >None</td></tr>
         <tr><td class="ugnc" >--sqlfile<br/>-f</td>
         <td class="ugnc">file containing query to run.</td>
         <td class="ugnc" >sqlfile</td></tr>
         <tr><td class="ugnc" >--fetchsize<br/>-z</td>
         <td class="ugnc">array fetch size</td>
         <td class="ugnc" >fetchsize</td></tr>
       
         <tr><td class="ugnc" >--separator<br/>-t </td>
         <td class="ugnc">character to separate result columns</td>
         <td class="ugnc" >separator</td></tr>
    
         <tr><td class="ugnc" >--username<br/>-u</td>
         <td class="ugnc">Database username</td>
         <td class="ugnc" >username</td></tr>
         <tr><td class="ugnc" >--password<br/>-p</td>
         <td class="ugnc">Database password</td>
         <td class="ugnc" >password</td></tr>
           
</table>
<p>

<h1 class="userguide" >Config file reference</h1>
<table border=1 width="500">
   <tr>
      <th class="ugbg" align="left">Keyword</th>
      <th class="ugbg" align="left">Description</th>
      <th class="ugbg" align="left">Valid values</th>
   </tr>
   <tr>
      <td class="ugnc">rdbms</td>
      <td class="ugnc">The database engine to connect to.<br/>
      The value here is used as part of subsequent connection parameters keywords
      </td class="ugnc">
      <td class="ugnc">oracle,mysql,postgres,mssql,hana</td>
   </tr>
   <td class="ugc" colspan=3>
    <b>Connection definition</b><br/>
      The next 6 parameters are rdbms specific and are used to build the JDBC URL.<br/>
      The general form of the url is <b>[baseurl]:[host]:[port]:[database]</b>, although there are rdbms specific variations.
   </td>
   <tr>
      <td class="ugnc" >[rdbms].baseurl</td>
      <td class="ugnc" >The common part of the JDBC URL</td>
      <td class="ugnc">mssql.baseurl=jdbc:sqlserver:<br/>
mysql.baseurl=jdbc:mysql:<br/>
oracle.baseurl=jdbc:oracle:thin:<br/>
postgres.baseurl=jdbc:postgresql:<br/>
      hana.baseurl=jdbc:sap:
</td>
   </tr>
   <tr>
      <td class="ugnc" >[rdbms].host</td>
      <td class="ugnc" >The database host.</td>
      <td class="ugnc" >Host name or IP address. IPv6 is untested </td>
   </tr>
   <tr>
      <td class="ugnc" >[rdbms].port</td>
      <td class="ugnc" >The tcp port on which the database server is listening.<br>Some JDBC drivers allow this to be omitted if the default is being used, but DBNetBench requires it.</td>
      <td class="ugnc" >Any TCP port. These are the defaults:<br/>hana.port=51090<br/>
mssql.port=1433<br/>
mysql.port=3306<br/>
oracle.port=1521<br/>
postgres.port=5432<br/></td>
   </tr>
   <tr>
      <td class="ugnc" >[rdbms].database</td>
      <td class="ugnc" >The database within the server to connect to.<br/>
      The oracle component will use this as oraclesid if oraclesid is not specified</td>
      <td class="ugnc" ></td>
   </tr>
   <tr>
      <td class="ugnc" >[rdbms].oraclesid</td>
      <td class="ugnc" >Oracle only.  The database SID to connect to.<br/>
      This will create a URL of the form <i>jdbc:oracle:thin:host:port:oraclesid</i></td>
      <td class="ugnc">A valid oracle SID on the host</td>
   </tr>
   <tr>
      <td class="ugnc" >[rdbms].oracleservice</td>
      <td class="ugnc" >Oracle only.  The database service to connect to.<br/>
            This will create a URL of the form <i>jdbc:oracle:thin:host:port/oracleservice</i></td>

      <td class="ugnc">A valid oracle service name on the host.</td>
   </tr>
   <tr><td class="ugnc" colspan="3">The order of precedence for the oracle 'database' parameters is:
   <ol>
      <li>oracleservice</li>
      <li>oraclesid</li>
      <li>database</li>
   </ol>
   </td></tr>
   <tr><td class="ugc" colspan="3"><b>Additional Connection Properties</b><br/>
   These parameters define additional connection properties.
   
   </td></tr>
   <tr>
      <td class="ugnc" >ssl</td>
      <td class="ugnc" >Whether to use an SSL connection to the database.
      This is an unverified SSL connection with no client certificate.<br/>
      Applies to postgresql</td>
      <td class="ugnc" >      yes<br/>
      no</br>
      Default is no</td>
   </tr>
   <tr>
      <td class="ugnc" >encryption</td>
      <td class="ugnc" >Use Oracle Native Network Encryption for the connection.<br/>
      Oracle only</td>
      <td class="ugnc" >      yes<br/>
      no</br>
      Default is no</td>
   </tr>
      <tr>
      <td class="ugnc" >encryption.types</td>
      <td class="ugnc" >The encryption protocols to use for the connection.  The client and server will negotiate and use the
      first protocol which is in both their lists.<br/>
      Oracle only</td>
      <td class="ugnc" >A comma separated list of protocol names, in order of preference. The list of valid protocols varies with Oracle version.
      (AES256,AES192)</td>
   </tr>

   <tr>
      <td class="ugnc" >checksum</td>
      <td class="ugnc" >Use Oracle connection checksumming<br/>
      Oracle only</td>
      <td class="ugnc" >
      yes<br/>
      no</br>
      Default is no</td>
   </tr>
   <tr>
      <td class="ugnc" >checksum.types</td>
      <td class="ugnc" >The checksum protocols to use for the connection.The client and server will negotiate and use the
      first protocol which is in both their lists.<br/>
      Oracle only</td>
      </td>
      <td class="ugnc" >A comma separated list of protocol names, in order of preference. The list of valid protocols varies with Oracle version.<br/>
      checksum.types=(SHA1)
</td>
   </tr>
   <tr>
      <td class="ugc" colspan="3"> The rest of the parameters apply to all database engines</td>
   </tr>
   <tr>
      <td class="ugnc" >query</td>
      <td class="ugnc" >A SQL query to execute<br/>
      This must be a single SQL statment, and it must be pure SQL as expected by JDBC.
      There must be no tool specific  (SQL*Plus, psql) commands or separators, such as ';'.</td>
      <td class="ugnc" ></td>
   </tr>
   <tr>
      <td class="ugnc" >sqlfile</td>
      <td class="ugnc" >The name of a file containing a query to run.<br/>
      This must contain a single SQL statment, and it must be pure SQL as expected by JDBC.
      There must be no tool specific  (SQL*Plus, psql) commands or separators, such as ';' or '/'.<br/>
      If specified, this will take preference over <b>query</b></td>
      <td class="ugnc" >Any valid filename</td>
   </tr>
   <tr><td class="ugc" colspan="3"><b>Security note:</b> Storing the password, and to a lesser extent
   the username in the configuration file is a major security risk.  It is better, though not ideal to provide the
   password on the command line.</td></tr>
   <tr>
      <td class="ugnc" >username</td>
      <td class="ugnc" >Database username </td>
      <td class="ugnc" >A valid username for the target database</td>
   </tr>
   <tr>
      <td class="ugnc" >password</td>
      <td class="ugnc" >Database password</td>
      <td class="ugnc" >The password for the username specified</td>
   </tr>
   <tr>
      <td class="ugnc" >fetchsize</td>
      <td class="ugnc" >The array fetch size to use for the query.</td>
      <td class="ugnc" >An integer</td>
   </tr>
   <tr>
      <td class="ugnc" >separator</td>
      <td class="ugnc" >The character to use to separate the result fields</td>
      <td class="ugnc" ></td>
   </tr>
 
</table>
<h1>Results
</h1>
<p>The main timing results are a delimited set of columns, as follows
<table border="1" width="400">
   <tr>
      <td class="ugnc">rows</td>
      <td class="ugnc">the number of rows retrieved</td>
   </tr>
   <tr>
      <td class="ugnc">TOTAL</td>
      <td class="ugnc">Total elapsed time in milliseconds</td>
   </tr>
   <tr>
      <td class="ugnc">ROWS_P_S</td>
      <td class="ugnc">rows retrieved per second</td>
   </tr>
   <tr>
      <td class="ugnc">FETCHSIZE</td>
      <td class="ugnc">the fetchsize used</td>
   </tr>
   <tr>
      <td class="ugnc">exec</td>
      <td class="ugnc"> Time spent on the execute phase in milliseconds</td>
   </tr>
   <tr>
      <td class="ugnc">fetch</td>
      <td class="ugnc">Time spent on the fetch phase in milliseconds</td>
   </tr>
   <tr>
      <td class="ugnc"></td>
      <td class="ugnc"></td>
   </tr>
</table>


   <p>Depending on the nature of the query, the database may start returning
   rows before the execution is finished so the exec time may be artificially short
   Exec time won't vary much with fetchsize, but fetch time may
   

<h1 class="userguide">Miscellaneous Notes</h1>   
   <h2 class="userguide">Secure Connections</h2>
<table width="600">
 <tr>
  <th class="ugc"></th>
  <th class="ugbg">Secure Connection Type</th>
  <th class="ugbg">DNetBenchSupport</th>
 </tr>
 <tr>
  <td class="ugnc">oracle</td>
  <td class="ugnc">Oracle Native Network Encryption.  </td>
  <td class="ugnc">Needs to be enabled using <br/>
  <b>encryption=yes</b><br/>
  and, optionally<br/>
  <b>encryption_types=(xxx,yyy)</b><br/>
  <b>checksum=yes</b><br/>
  <b>checksum_types=(xxx,yyy)</b><br/>
  
  </td>
 </tr>
 <tr>
  <td class="ugnc">postgres</td>
  <td class="ugnc">SSL.</td>
  <td class="ugnc">To use SSL with postgres connections, it must be enabled using <b>ssl=yes</b> in the configuration file.
  <br/>
  There is no support for client certificates</td>
 </tr>
 <tr>
  <td class="ugnc">mysql</td>
  <td class="ugnc">SSL.  mysql will automatically use SSL if the server requires it.</td>
  <td class="ugnc">No need to enable SSL. <br/>
  There is no support for client certificates</td>
 </tr>
 <tr>
  <td class="ugnc">mssql</td>
  <td class="ugnc">Not known</td>
  <td class="ugnc">N/A</td>
 </tr>
 <tr>
  <td class="ugnc">hana</td>
  <td class="ugnc">Nont known</td>
  <td class="ugnc">N/A</td>
 </tr>
</table>

   
     <h1 class="userguide" >What's New</h1>
   <h2 class="userguide">Changes since last version (fetcher)</h2>
   <p>DBNetBench is derived from a previous tool called <i>fetcher</i> which Oracle specific and provide additional functionality for Oracle</p>
   <h3 class="userguide">New Features</h3>
   <ol>
    <li>Support for postgresql and mysql </li>
    <li>Support for Microsoft SQL Server and SAP Hana (untested)</li>
   </ol>
   <h3 class="userguide">Removed Features</h3>
   <ol>
    <li>Fewer command line options because it was becoming too complex supporting multiple database engines</li>
    <li>Removal of the Oracle sqlmonitor, tracing and explain plan functionality. This now in a utility called <i>oratune</i>.</li>
   </ol>
 
   
</body>
</html>